﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InputCore", "InputCore\InputCore.vcxproj", "{3650E480-8572-4BB6-8351-8E86284A1A35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3650E480-8572-4BB6-8351-8E86284A1A35}.Debug|Win32.ActiveCfg = Debug|Win32
		{3650E480-8572-4BB6-8351-8E86284A1A35}.Debug|Win32.Build.0 = Debug|Win32
		{3650E480-8572-4BB6-8351-8E86284A1A35}.Release|Win32.ActiveCfg = Release|Win32
		{3650E480-8572-4BB6-8351-8E86284A1A35}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
