﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\MemoryManagement">
      <UniqueIdentifier>{6901fb1f-0025-4635-88ee-2d66b0f4b71e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\MemoryManagement">
      <UniqueIdentifier>{381d34ea-b922-49df-a70f-2048bd8cb8a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Interfaces">
      <UniqueIdentifier>{38117d49-5d15-47ff-ade0-f8b7d6075b6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Messaging System">
      <UniqueIdentifier>{654b646a-0783-4b64-a7bf-ab7c8ad5d739}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Messaging System">
      <UniqueIdentifier>{abba194b-dbeb-42b1-bdd6-74de7dce142e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MainCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MemoryManagement\MemoryManager.cpp">
      <Filter>Source Files\MemoryManagement</Filter>
    </ClCompile>
    <ClCompile Include="MemoryManagement\Module.cpp">
      <Filter>Source Files\MemoryManagement</Filter>
    </ClCompile>
    <ClCompile Include="Messaging System\MessageDispatcher.cpp">
      <Filter>Source Files\Messaging System</Filter>
    </ClCompile>
    <ClCompile Include="Messaging System\Mail.cpp">
      <Filter>Source Files\Messaging System</Filter>
    </ClCompile>
    <ClCompile Include="Messaging System\ClockTimer.cpp">
      <Filter>Source Files\Messaging System</Filter>
    </ClCompile>
    <ClCompile Include="Interfaces\BaseCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MainCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiamondCoreInclude.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemoryManagement\MemoryManager.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\AIDLLInterface.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\GraphicsDLLInterface.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\InputDLLInterface.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\ScriptingDLLInterface.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\SoundDLLInterface.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="MemoryManagement\Module.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Messaging System\MessageTypes.h">
      <Filter>Header Files\Messaging System</Filter>
    </ClInclude>
    <ClInclude Include="Messaging System\MessageDispatcher.h">
      <Filter>Header Files\Messaging System</Filter>
    </ClInclude>
    <ClInclude Include="Messaging System\Mail.h">
      <Filter>Header Files\Messaging System</Filter>
    </ClInclude>
    <ClInclude Include="Messaging System\ClockTimer.h">
      <Filter>Header Files\Messaging System</Filter>
    </ClInclude>
    <ClInclude Include="Multithreading\CriticalSection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\BaseCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>