<?xml version="1.0" ?>
<World>
    <!--OBJECT DATA-->
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="-58.1764" y="132.938" z="60.3592" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="16.36" y="16.36" z="16.36" />
        <Offset x="0" y="0" z="0" />
        <Light Power="68">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="39.1958" y="12.0807" z="17.6197" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="4.44" y="4.44" z="4.44" />
        <Offset x="0" y="0" z="0" />
        <Light Power="47">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="16" Mass="50000" IsSphere="0">
        <Mesh Name="Smasher_Head.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="85.3437" y="8.16136" z="-35.4099" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10" IsSphere="0" UseGravity="1" AngularDampining="-1">
        <Mesh Name="barrel1.x" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="42.7096" y="9.14304" z="21.062" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10000" IsSphere="0" UseGravity="0" AngularDampining="1">
        <Mesh Name="Rock1.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="37.6758" y="7.65354" z="10.6075" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="1">
        <Mesh Name="LargeLeafyPlant.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="30.5777" y="2.17522" z="23.7805" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="11" BarrelMesh="Turret_Cannons.X" SwivalMesh="Turret_Mainbody.X" FOV="65" DetectionDist="60">
        <Mesh Name="Turret_GroundBase.X" Texture="" Renderable="1">
            <Color r="0.2" g="0.2" b="0.2" a="1" />
        </Mesh>
        <Position x="24.3671" y="0.726898" z="17.5754" />
        <Orientation x="0" y="0.745527" z="0" w="0.666475" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="86.473" y="2.16151" z="40.5226" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="10">
        <Mesh Name="StartPoint.X" Texture="" Renderable="0">
            <Color r="0.2" g="0.2" b="0.2" a="1" />
        </Mesh>
        <Position x="159.878" y="6.19446" z="106.893" />
        <Orientation x="0" y="-0.948985" z="0" w="0.315322" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="2" t_Type="4">
        <Mesh Name="BoxVolume.x" Texture="" Renderable="0">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-62.8606" y="1.38841" z="150.063" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10" IsSphere="0" UseGravity="1" AngularDampining="-1">
        <Mesh Name="Box.x" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="49.4334" y="1.05646" z="149.52" />
        <Orientation x="-0.0289161" y="-0.990949" z="0.00447494" w="0.131016" />
        <Scale x="1.32" y="1.32" z="1.32" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="1">
        <Mesh Name="PalmTreeLarge.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-26.4043" y="9.34722" z="180.093" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10000" IsSphere="0" UseGravity="0" AngularDampining="1">
        <Mesh Name="Rock4.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="61.52" y="10.2422" z="230.783" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="92.2632" y="2.0195" z="85.6129" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="58.8786" y="2.5172" z="67.8521" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="151.728" y="4.31741" z="73.8802" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="142.42" y="4.58081" z="33.6767" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="153.468" y="6.04712" z="-2.2741" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="117.583" y="1.97455" z="0.33581" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="96.1477" y="2.66563" z="-29.5044" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="90.5085" y="4.12566" z="-46.8247" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="77.0349" y="5.14561" z="-55.4766" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="77.8982" y="5.0551" z="-28.4641" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="-102.278" y="5.50391" z="184.908" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="-107.259" y="1.02144" z="145.775" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="63.1765" y="3.27713" z="218.601" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="47.85" y="5.37069" z="150.36" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="12" BurstPower="100">
        <Mesh Name="Gyser.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-102.142" y="0.0884667" z="111.817" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.01" y="0.01" z="0.01" />
        <Offset x="0" y="0" z="0" />
        <Timer min="5" range="10" />
    </Object>
    <Object Type="9" Mass="10000" IsSphere="1" UseGravity="1" AngularDampining="1">
        <Mesh Name="Rock5.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-29.8464" y="5.37139" z="30.3858" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="14" LightningPower="-10">
        <Mesh Name="Electrical Conductor.X" Texture="" Renderable="1">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="-111.892" y="2.63152" z="-68.1569" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.0199999" y="0.0199999" z="0.0199999" />
        <Offset x="0" y="0" z="0" />
        <Timer chargeTime="100" dischargeTime="20" connectPosX="-181.836" connectPosY="2.63985" connectPosZ="-17.1436" connectScaleX="0.0199999" connectScaleY="0.0199999" connectScaleZ="0.0199999" connectRotW="1" connectRotX="0" connectRotY="0" connectRotZ="0" thisboltOffsetX="-111.892" thisboltOffsetY="4.73151" thisboltOffsetZ="-68.1569" connectorboltOffsetX="-181.836" connectorboltOffsetY="4.73984" connectorboltOffsetZ="-17.1436" connectName="Electrical Conductor.X" connectTexture="Electrical Conductor.X" connectRenderable="1" />
    </Object>
    <Object Type="15" />
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="-185.211" y="2.05614" z="-16.1198" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="-109.721" y="3.15067" z="-70.717" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="1">
        <Mesh Name="PalmTreeSkinny.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-146.024" y="9.64427" z="-128.626" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10000" IsSphere="0" UseGravity="0" AngularDampining="1">
        <Mesh Name="Rock2.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-245.557" y="22.1123" z="-92.0233" />
        <Orientation x="0" y="0.702147" z="0" w="-0.712033" />
        <Scale x="0.66" y="0.66" z="0.66" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10000" IsSphere="0" UseGravity="0" AngularDampining="1">
        <Mesh Name="Rock1.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-183.617" y="13.7198" z="-251.063" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.3" y="0.3" z="0.3" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="142.258" y="3.40401" z="183.969" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
</World>
