﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="d3dApp.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="DirectInput.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="InputCore.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ControllerInput.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="d3dApp.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="DirectInput.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="InputCore.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="d3dUtil.h">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="MyTools.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ControllerInput.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{38900cbb-c0cd-4d26-b4a8-346df42c0646}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{c88890ac-3d9d-48eb-b6fc-c3f030ab254a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>