<?xml version="1.0" ?>
<World>
    <!--OBJECT DATA-->
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="0" y="200" z="180" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="9" Mass="10" IsSphere="0">
        <Mesh Name="barrel1.x" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-4.81282" y="1.73007" z="-10.143" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10" IsSphere="0">
        <Mesh Name="barrel1.x" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-2.49018" y="1.81002" z="-10.1139" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10" IsSphere="0">
        <Mesh Name="barrel1.x" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-3.62708" y="4.92997" z="-10.4914" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10" IsSphere="0">
        <Mesh Name="barrel1.x" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-0.321498" y="1.73007" z="-11.0929" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10" IsSphere="0">
        <Mesh Name="barrel1.x" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-1.26604" y="4.93004" z="-10.9211" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="9" Mass="10" IsSphere="0">
        <Mesh Name="barrel1.x" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-2.47333" y="8.10798" z="-10.8104" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="10">
        <Mesh Name="StartPoint.X" Texture="" Renderable="0">
            <Color r="0.2" g="0.2" b="0.2" a="1" />
        </Mesh>
        <Position x="-6.53479" y="6.39852" z="-64.3365" />
        <Orientation x="0.00812593" y="0.0202481" z="-0.0192749" w="0.999577" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="12" BurstPower="100">
        <Mesh Name="Sphere(10).X" Texture="" Renderable="1">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="34.0854" y="-0.00937098" z="-29.3508" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="2" y="0.5" z="2" />
        <Offset x="0" y="0" z="0" />
        <Timer min="5" range="10" />
    </Object>
    <Object Type="2" t_Type="5">
        <Mesh Name="BoxDirVolume.x" Texture="" Renderable="0">
            <Color r="0" g="0.8" b="0" a="1" />
        </Mesh>
        <Position x="16.0039" y="6.50063" z="31.516" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="17.2318" y="19.4094" z="25.012" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="13" t_Type="6" Mass="10" RespawnDelay="10">
        <Mesh Name="Rock5.X" Texture="" Renderable="1">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="17.5805" y="38.0269" z="30.1049" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="11" BarrelMesh="Turret_Cannons.X" SwivalMesh="Turret_Mainbody.X" FOV="65" DetectionDist="60">
        <Mesh Name="Turret_GroundBase.X" Texture="" Renderable="1">
            <Color r="0.2" g="0.2" b="0.2" a="1" />
        </Mesh>
        <Position x="-38.2268" y="0.894115" z="-23.1429" />
        <Orientation x="0" y="-0.746294" z="0" w="-0.665616" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="2" t_Type="4">
        <Mesh Name="BoxVolume.x" Texture="" Renderable="0">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-81.0552" y="2.56622" z="72.9331" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
</World>
