<?xml version="1.0" ?>
<World>
    <!--OBJECT DATA-->
    <Object Type="7">
        <Mesh Name="Sphere(33).x" Texture="" Renderable="0">
            <Color r="0.5" g="0.5" b="0.5" a="1" />
        </Mesh>
        <Position x="0" y="200" z="180" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
        <Light Power="40">
            <Intensity x="1" y="0" z="0" w="0" />
        </Light>
    </Object>
    <Object Type="10">
        <Mesh Name="StartPoint.X" Texture="" Renderable="0">
            <Color r="0.2" g="0.2" b="0.2" a="1" />
        </Mesh>
        <Position x="2.03302" y="-7.53858" z="-5.09189" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="2" t_Type="4">
        <Mesh Name="Box.x" Texture="" Renderable="0">
            <Color r="1" g="1" b="1" a="-1" />
        </Mesh>
        <Position x="-5.87031" y="3.56245" z="57.3315" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="1" y="1" z="1" />
        <Offset x="0" y="0" z="0" />
    </Object>
    <Object Type="8">
        <Mesh Name="Camera.X" Texture="" Renderable="0">
            <Color r="0.2" g="0.2" b="0.2" a="1" />
        </Mesh>
        <Position x="-1.18438" y="3.95435" z="-32.0697" />
        <Orientation x="0" y="0" z="0" w="1" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Offset x="0" y="0" z="0" />
    </Object>
</World>
