﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Physics", "Physics.vcxproj", "{B417C656-CE2F-4713-ADC2-8AF6FFAAEAB9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCMathLib", "..\Math\DCMathLib.vcxproj", "{AA9BD972-0BC0-4C58-8A0C-9F794CAEAF4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B417C656-CE2F-4713-ADC2-8AF6FFAAEAB9}.Debug|Win32.ActiveCfg = Debug|Win32
		{B417C656-CE2F-4713-ADC2-8AF6FFAAEAB9}.Debug|Win32.Build.0 = Debug|Win32
		{B417C656-CE2F-4713-ADC2-8AF6FFAAEAB9}.Release|Win32.ActiveCfg = Release|Win32
		{B417C656-CE2F-4713-ADC2-8AF6FFAAEAB9}.Release|Win32.Build.0 = Release|Win32
		{AA9BD972-0BC0-4C58-8A0C-9F794CAEAF4F}.Debug|Win32.ActiveCfg = Debug|Win32
		{AA9BD972-0BC0-4C58-8A0C-9F794CAEAF4F}.Debug|Win32.Build.0 = Debug|Win32
		{AA9BD972-0BC0-4C58-8A0C-9F794CAEAF4F}.Release|Win32.ActiveCfg = Release|Win32
		{AA9BD972-0BC0-4C58-8A0C-9F794CAEAF4F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
