﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Pipeline">
      <UniqueIdentifier>{07674b54-1b77-4f12-9956-ba72787a957b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Pipeline">
      <UniqueIdentifier>{ca1e2789-34e4-4d13-8b7b-c0a550ab89bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\3D">
      <UniqueIdentifier>{6e800533-9d11-494d-902f-c1343f72196b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\3D">
      <UniqueIdentifier>{71106a34-44d3-4c65-a521-79b1d54c762e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Tools">
      <UniqueIdentifier>{2837a9e7-ab38-467a-81ea-3079ced53477}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Tools">
      <UniqueIdentifier>{544995c5-ef18-436c-9c3a-60d3b5de2496}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\2D">
      <UniqueIdentifier>{a5d2cfad-5e40-4c29-a127-fd21a09cb83f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\2D">
      <UniqueIdentifier>{256e0043-7a5e-4034-a848-ed84887286a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Pipeline\Particles">
      <UniqueIdentifier>{37ad27d0-6eae-42bc-a316-40f296efd1b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Pipeline\Particles">
      <UniqueIdentifier>{639e4195-a0f7-416b-8674-c758bc1d1bfa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\3D\Animation">
      <UniqueIdentifier>{614d7cb3-e201-4967-9de7-764776daf7e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\3D\Animation">
      <UniqueIdentifier>{f4883034-6f9b-4cff-976f-e16083516288}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SceneGraph">
      <UniqueIdentifier>{c16d4684-3f1f-444f-bb72-7cb7ce441cad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SceneGraph">
      <UniqueIdentifier>{d2f283bc-d922-4d05-abc7-8f5f3e726a1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\2D\SpriteFont">
      <UniqueIdentifier>{e874af53-b3b4-4974-abfd-a921b1ab2846}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="3D\BoundingVolume.cpp">
      <Filter>Source Files\3D</Filter>
    </ClCompile>
    <ClCompile Include="3D\Camera.cpp">
      <Filter>Source Files\3D</Filter>
    </ClCompile>
    <ClCompile Include="3D\SceneMesh.cpp">
      <Filter>Source Files\3D</Filter>
    </ClCompile>
    <ClCompile Include="3D\VertexDecl.cpp">
      <Filter>Source Files\3D</Filter>
    </ClCompile>
    <ClCompile Include="DirectXClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Westley%27s Lib\Transform.cpp">
      <Filter>Source Files\Tools</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Source Files\Tools</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\DeferredShader.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\HDR_Light.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\LensGlare.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\Light.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\RenderSurface.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\StarLibrary.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="3D\MeshManager.cpp">
      <Filter>Source Files\3D</Filter>
    </ClCompile>
    <ClCompile Include="2D\TextureManager.cpp">
      <Filter>Source Files\2D</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\Particles\ParticleManager.cpp">
      <Filter>Source Files\Pipeline\Particles</Filter>
    </ClCompile>
    <ClCompile Include="3D\Animation\AnimatedMesh.cpp">
      <Filter>Source Files\3D\Animation</Filter>
    </ClCompile>
    <ClCompile Include="3D\Animation\AnimationManager.cpp">
      <Filter>Source Files\3D\Animation</Filter>
    </ClCompile>
    <ClCompile Include="3D\Animation\MeshHiearchy.cpp">
      <Filter>Source Files\3D\Animation</Filter>
    </ClCompile>
    <ClCompile Include="3D\Animation\MultiAnimationControl.cpp">
      <Filter>Source Files\3D\Animation</Filter>
    </ClCompile>
    <ClCompile Include="2D\FontManager.cpp">
      <Filter>Source Files\2D</Filter>
    </ClCompile>
    <ClCompile Include="SceneGraph\AnimMeshList.cpp">
      <Filter>Source Files\SceneGraph</Filter>
    </ClCompile>
    <ClCompile Include="SceneGraph\GraphicsManager.cpp">
      <Filter>Source Files\SceneGraph</Filter>
    </ClCompile>
    <ClCompile Include="SceneGraph\MeshList.cpp">
      <Filter>Source Files\SceneGraph</Filter>
    </ClCompile>
    <ClCompile Include="SceneGraph\ObjectList.cpp">
      <Filter>Source Files\SceneGraph</Filter>
    </ClCompile>
    <ClCompile Include="Westley%27s Lib\RandomVariate.cpp">
      <Filter>Source Files\Tools</Filter>
    </ClCompile>
    <ClCompile Include="BaseApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsCoreDLL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\Billboards.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\QuadPicking.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="2D\Lines.cpp">
      <Filter>Source Files\2D</Filter>
    </ClCompile>
    <ClCompile Include="3D\Terrain.cpp">
      <Filter>Source Files\3D</Filter>
    </ClCompile>
    <ClCompile Include="2D\SpriteFont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="2D\BinaryReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="3D\TerrainTexture.cpp">
      <Filter>Source Files\3D</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\DecalManager.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\Electricity.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\ElectricityManager.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Pipeline\DistortionMeshManager.cpp">
      <Filter>Source Files\Pipeline</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="3D\BoundingVolume.h">
      <Filter>Header Files\3D</Filter>
    </ClInclude>
    <ClInclude Include="3D\Camera.h">
      <Filter>Header Files\3D</Filter>
    </ClInclude>
    <ClInclude Include="3D\SceneMesh.h">
      <Filter>Header Files\3D</Filter>
    </ClInclude>
    <ClInclude Include="3D\VertexDecl.h">
      <Filter>Header Files\3D</Filter>
    </ClInclude>
    <ClInclude Include="DirectXClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3D\MeshManager.h">
      <Filter>Header Files\3D</Filter>
    </ClInclude>
    <ClInclude Include="Westley%27s Lib\Attribute.h">
      <Filter>Header Files\Tools</Filter>
    </ClInclude>
    <ClInclude Include="Westley%27s Lib\Delegate.h">
      <Filter>Header Files\Tools</Filter>
    </ClInclude>
    <ClInclude Include="Westley%27s Lib\Dynamic2DArray.h">
      <Filter>Header Files\Tools</Filter>
    </ClInclude>
    <ClInclude Include="Westley%27s Lib\Transform.h">
      <Filter>Header Files\Tools</Filter>
    </ClInclude>
    <ClInclude Include="Utility.h">
      <Filter>Header Files\Tools</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\DeferredShader.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\HDR_Light.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\LensGlare.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\Light.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\RenderSurface.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\StarLibrary.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="2D\TextureManager.h">
      <Filter>Header Files\2D</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\Particles\ParticleManager.h">
      <Filter>Header Files\Pipeline\Particles</Filter>
    </ClInclude>
    <ClInclude Include="3D\Animation\AnimatedMesh.h">
      <Filter>Header Files\3D\Animation</Filter>
    </ClInclude>
    <ClInclude Include="3D\Animation\AnimationManager.h">
      <Filter>Header Files\3D\Animation</Filter>
    </ClInclude>
    <ClInclude Include="3D\Animation\MeshHierarchy.h">
      <Filter>Header Files\3D\Animation</Filter>
    </ClInclude>
    <ClInclude Include="3D\Animation\MultiAnimationControl.h">
      <Filter>Header Files\3D\Animation</Filter>
    </ClInclude>
    <ClInclude Include="2D\FontManager.h">
      <Filter>Header Files\2D</Filter>
    </ClInclude>
    <ClInclude Include="SceneGraph\AnimMeshList.h">
      <Filter>Header Files\SceneGraph</Filter>
    </ClInclude>
    <ClInclude Include="SceneGraph\GraphicsManager.h">
      <Filter>Header Files\SceneGraph</Filter>
    </ClInclude>
    <ClInclude Include="SceneGraph\MeshList.h">
      <Filter>Header Files\SceneGraph</Filter>
    </ClInclude>
    <ClInclude Include="SceneGraph\ObjectList.h">
      <Filter>Header Files\SceneGraph</Filter>
    </ClInclude>
    <ClInclude Include="Westley%27s Lib\RandomVariate.h">
      <Filter>Header Files\Tools</Filter>
    </ClInclude>
    <ClInclude Include="BaseApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MacroTools.h">
      <Filter>Header Files\Tools</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsCoreDLL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\Billboards.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\QuadPicking.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="2D\Lines.h">
      <Filter>Header Files\2D</Filter>
    </ClInclude>
    <ClInclude Include="3D\Terrain.h">
      <Filter>Header Files\3D</Filter>
    </ClInclude>
    <ClInclude Include="2D\SpriteFont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="2D\BinaryReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3D\TerrainTexture.h">
      <Filter>Header Files\3D</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\DecalManager.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\Electricity.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\ElectricityManager.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Pipeline\DistortionMeshManager.h">
      <Filter>Header Files\Pipeline</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="GraphicsCoreDLL.def">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\DCEngineDemo\Content\Shaders\DeferredShader.fx">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\DCEngineDemo\Content\Shaders\HDR_Light.fx">
      <Filter>Resource Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>