﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{12D46B48-C3E6-43F1-9097-FF6364988676}</ProjectGuid>
    <RootNamespace>EngineDependencies</RootNamespace>
    <ProjectName>DiamondCore Engine</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v100</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v100</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IncludePath>$(ProjectDir)../Math\Code;$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>
    <IntDir>bin\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(ProjectDir)../Math\Code;$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>bin\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="DataTypes.h" />
    <ClInclude Include="DiamondCoreInclude.h" />
    <ClInclude Include="Interfaces.h" />
    <ClInclude Include="Interfaces\AIDLLInterface.h" />
    <ClInclude Include="Interfaces\BaseCore.h" />
    <ClInclude Include="Interfaces\GraphicsDLLInterface.h" />
    <ClInclude Include="Interfaces\InputDLLInterface.h" />
    <ClInclude Include="Interfaces\MainCore.h" />
    <ClInclude Include="Interfaces\SoundDLLInterface.h" />
    <ClInclude Include="MemoryManagement.h" />
    <ClInclude Include="MemoryManagement\MemoryManager.h" />
    <ClInclude Include="MemoryManagement\Module.h" />
    <ClInclude Include="Messaging System\ClockTimer.h" />
    <ClInclude Include="Messaging System\Mail.h" />
    <ClInclude Include="Messaging System\MessageDispatcher.h" />
    <ClInclude Include="Messaging System\MessageTypes.h" />
    <ClInclude Include="Messaging.h" />
    <ClInclude Include="Multithreading\CriticalSection.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Interfaces\MainCore.cpp" />
    <ClCompile Include="MemoryManagement\MemoryManager.cpp" />
    <ClCompile Include="MemoryManagement\Module.cpp" />
    <ClCompile Include="Messaging System\ClockTimer.cpp" />
    <ClCompile Include="Messaging System\Mail.cpp" />
    <ClCompile Include="Messaging System\MessageDispatcher.cpp" />
    <ClCompile Include="Multithreading\CriticalSection.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Math\DCMathLib.vcxproj">
      <Project>{aa9bd972-0bc0-4c58-8a0c-9f794caeaf4f}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>